<UserControl x:Name="userControl" x:Class="ActManager.Modules.LeftBoard.Views.LeftBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActManager.Modules.LeftBoard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ActManager.Modules.LeftBoard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LeftBoardViewModel}"
             d:DesignHeight="761" d:DesignWidth="100"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActManager.Modules.LeftBoard;component/Resources/StyleDictionary.xaml"/>
                <ResourceDictionary Source="/ActManager.Core;component/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonMenuStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                
            </Style>
            <Style x:Key="MainMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="1">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CalendarMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="2">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BuildingMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="3">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ActMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="4">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DocumentMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="6">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomerMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="5">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SettingsMenuButtonStyle" BasedOn="{StaticResource ButtonMenuStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0,5,0,5" />
                                <Border x:Name="SelectBorder" Background="Transparent" Width="5" HorizontalAlignment="Right" Height="{TemplateBinding Height}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D2326"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#454B4E"/>

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="BorderBrush" Value="#777"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding MenuState}" Value="7">
                                    <Setter TargetName="SelectBorder" Property="Background" Value="White"  />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:Background="#FF31373A">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="35"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/ActManager.Modules.LeftBoard;component/Resources/male-user.png" SnapsToDevicePixels="True" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Осипова" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,3,0" FontSize="16"/>
                <TextBlock Grid.Row="1" Text="Екатерина" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,3,0" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{DynamicResource MainMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="1">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/menu-100.png" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Главное     меню" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Style="{DynamicResource CalendarMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="2" >
                <Button.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/calendar-80.png" SnapsToDevicePixels="True" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Календарь и задачи" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Style="{DynamicResource BuildingMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="3">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/building-80.png" SnapsToDevicePixels="True" Opacity="0.7" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Объекты и офисы" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Style="{DynamicResource ActMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="4">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/act-100.png" SnapsToDevicePixels="True" Opacity="0.7" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Акты" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Style="{DynamicResource CustomerMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="5">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/customer-70.png" SnapsToDevicePixels="True" Opacity="0.7" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Клиенты" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Style="{DynamicResource DocumentMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="6">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/doc-80.png" SnapsToDevicePixels="True" Opacity="0.7" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Хранилище документов" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Row="5"></Grid>
            <Grid Grid.Row="6"></Grid>
            <Button Grid.Row="7" Style="{DynamicResource SettingsMenuButtonStyle}" Command="{Binding SelectMenuCommand}" CommandParameter="7">
                <Button.Content>
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/settings-80.png" SnapsToDevicePixels="True" Opacity="0.7" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Настройки" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="0,0,0,1" BorderBrush="#CCC">
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF111C34" Background="#FF1D2330">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/ActManager.Modules.LeftBoard;component/Resources/sync-20.png" SnapsToDevicePixels="True" Stretch="Fill" Height="20" Width="20" Margin="1,0,1,0" />
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/ActManager.Modules.LeftBoard;component/Resources/loading-20.png" SnapsToDevicePixels="True" Stretch="Fill" Height="20" Width="20" Margin="1,0,1,0" />
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/ActManager.Modules.LeftBoard;component/Resources/offline-20.png" SnapsToDevicePixels="True" Stretch="Fill" Height="20" Width="20" Margin="1,0,1,0" />
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
       
    </Grid>
</UserControl>
