<UserControl x:Name="userControl" x:Class="ActManager.Modules.LeftBoard.Views.LeftBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActManager.Modules.LeftBoard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ActManager.Modules.LeftBoard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LeftBoardViewModel}"
             d:DesignHeight="800" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActManager.Modules.LeftBoard;component/Resources/StyleDictionary.xaml"/>
                <ResourceDictionary Source="/ActManager.Core;component/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF16212F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Список объектов" FontSize="28" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,0,10,0">
            <ItemsControl ItemsSource="{Binding Constructions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" MaxWidth="500" MinWidth="125"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BuildingCardButtonStyle}" Command="{Binding DataContext.SelectCommand, ElementName=userControl}" CommandParameter="{Binding ID}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/ActManager.Modules.LeftBoard;component/Resources/building.png" Margin="5"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="Black" TextAlignment="Center" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="ул. {0}, {1}, офис {2}">
                                                <Binding Path="AddressInst.Street"/>
                                                <Binding Path="AddressInst.StreetNumber"/>
                                                <Binding Path="AddressInst.OfficeNumber"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button>
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Добавить объект" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
