<UserControl x:Class="ActManager.Modules.MainMenu.Components.Views.TotalCashHeadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActManager.Modules.MainMenu.Components.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:ActManager.Core;assembly=ActManager.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="368"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActManager.Modules.MainMenu;component/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:Background="White">
        <Border >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="#FF0A1533" CornerRadius="20" Margin="12 11">
                        <Image Width="40" Height="40" Source="/ActManager.Modules.General;component/Resources/totalOrder-40.png" Stretch="Fill" />
                    </Border>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="18,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" Text="130000.00 р" Foreground="#333" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" FontFamily="Tahoma"  Text="Прибыль в месяц" Foreground="#999" FontSize="14" VerticalAlignment="Center"/>
                        <Button  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="30" Height="30" ToolTip="Добавить платеж">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Setter Property="Background" Value="#FFE7F0FF"/>

                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="BorderBrush" Value="#CCC"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.9"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Background" Value="#FFD3DCEB"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.2"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <TextBlock FontFamily="Tahoma" FontWeight="Bold" Text="+" Foreground="#FF465AB9" FontSize="18" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Height="0.5" VerticalAlignment="Top" Fill="#ccc"/>
                    <Border CornerRadius="10" Background="{StaticResource PositiveLightColor}" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="▲" FontFamily="Tahoma" Foreground="{StaticResource PositiveAccentColor}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="12%" FontFamily="Tahoma" Foreground="{StaticResource PositiveAccentColor}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Text="чем в предыдущем месяце" Foreground="{StaticResource PositiveColor}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
