<UserControl x:Class="ActManager.Modules.MainMenu.Components.Views.TotalTaskHeadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ActManager.Modules.MainMenu.Components.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:ActManager.Core;assembly=ActManager.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="368"
             prism:ViewModelLocator.AutoWireViewModel="True">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ActManager.Modules.MainMenu;component/Resources/StyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Border >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF0A1533" CornerRadius="20" Margin="12 11">
                        <Image Width="40" Height="40" Source="/ActManager.Modules.General;component/Resources/totalOrder-40.png" Stretch="Fill" />
                    </Border>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" Text="134" Foreground="#333" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" FontFamily="Tahoma"  Text="Всего задач" Foreground="#999" FontSize="14" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Height="0.5" VerticalAlignment="Top" Margin="12 0" Fill="#ccc"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
