<UserControl x:Class="ActManager.Modules.MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActManager.Modules.MainMenu.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:ActManager.Core;assembly=ActManager.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="1400"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActManager.Core;component/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="HorizontalMarginWidth">0.2*</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid d:Background="#FFE7E9EB">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="394"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="93 0">
                <TextBlock Text="Здравствуйте, Екатерина!" Foreground="#999" FontSize="30" VerticalAlignment="Center">
                    <!--<TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFE7E9EB" Offset="0.775"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>-->
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Name="MainMenuTopBoard" >
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="10 0"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainMenuHeadItem1"/>
                <ContentControl Grid.Column="2" prism:RegionManager.RegionName="MainMenuHeadItem2"/>
                <ContentControl Grid.Column="3" prism:RegionManager.RegionName="MainMenuHeadItem3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" CornerRadius="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Уведомления" FontFamily="Tahoma" FontWeight="Bold" Foreground="#333" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Будьте в курсе новостей" FontFamily="Tahoma" Foreground="#999" FontSize="16" VerticalAlignment="Center"/>
                            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Height="30" Style="{DynamicResource VioletButtonStyle}">
                                <Grid>
                                    <TextBlock FontFamily="Tahoma" FontWeight="Bold" Text="Фильтр уведомлений" Foreground="#FF465AB9" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="5" x:Name="ListMenuBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{DynamicResource HorizontalMarginWidth}"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" CornerRadius="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Список задач" FontFamily="Tahoma" FontWeight="Bold" Foreground="#333" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Задачи сегодняшнего дня" FontFamily="Tahoma" Foreground="#999" FontSize="16" VerticalAlignment="Center"/>
                            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Height="30" Style="{DynamicResource VioletButtonStyle}">
                                
                                <Grid>
                                    <TextBlock FontFamily="Tahoma" FontWeight="Bold" Text="Добавить задачу" Foreground="#FF465AB9" />
                                </Grid>
                            </Button>
                        </Grid>
                        <ContentControl MaxHeight="304" Grid.Row="1" prism:RegionManager.RegionName="MainMenuToDoListRegion"/>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
